# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1qYXZlbGluLTgzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zanfB2pzWPoZuKs4GpPqRHa01sBT8BUVsf8J0hWq92
MONGODB_URI='mongodb+srv://pavan:pavan@cluster0.pmfgfb9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-902c56915de5ab29f74f2528e9511084ee3e1d2ea23c4813047c948d2ece5e24'
INNGEST_EVENT_KEY='98OUderIHevX26u1ejzymQ9HE2FQoJLJ-UNeBqQEwo52lsBbGW4AbR3p8yQQAUv5HyJuaAPN9j88-jsIAR8-sQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''